[program:StrategyCompilerForDockerEnv]
command=python /opt/CompileSvc/StrategyCompiler.py dockerConfig.json
user=root
autostart=true
autorestart=true
startsecs=3
stderr_logfile=/data/tmp_docker/err.log
stdout_logfile=/data/tmp_docker/log.log

[supervisord]
